class Solution {
    public List < List < Integer >> generate(int numRows) {
        List < List < Integer >> pascal = new ArrayList < List < Integer >> ();
        for (int i = 0; i < numRows; i++) {
            List < Integer > row = new ArrayList();
            for (int j = 0; j < i + 1; j++) {
                if (j == i || j == 0) {
                    row.add(1);
                } else if (i > 1) {
                    row.add(pascal.get(i - 1).get(j - 1) + pascal.get(i - 1).get(j));
                }
            }
            pascal.add(row);
        }
        return pascal;
    }
}
