class Solution {
    public int mySqrt(int x) {        
        if (x<2){
            return x;
        }
        int l = 2;
        int h = x/2;
        int m = 0;        
        while (l<=h){
            m = (l+h)/2;
            long product = (long)m*m;          
            if (product == x){
                return m;
            }else if (product > x) {
                h = m - 1;                             
            } else{
                l = m +1;              
            }      
        }        
        return h;      
    }
}
